<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleMenuComponent\ConsoleMenuComponent.csproj" />
    <ProjectReference Include="..\GraphicApp.Abstractions\GraphicApp.Abstractions.csproj" />
  </ItemGroup>

</Project>
