# GraphicApp

./: GraphicApp.sln
CirclePlugin/: CircleElement.cs  CirclePlugin.cs  CirclePlugin.csproj  CircleReader.cs  ReadHelper.cs
GraphicApp/: GraphicApp.csproj  GraphicAppMenu.cs  GraphicGroupElement.cs  PluginsManager.cs  Program.cs
GraphicApp.Abstractions/: IElementReader.cs  IGraphicElement.cs  IGraphicPlugin.cs
