<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicApp.Abstractions\GraphicApp.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)\GraphicApp\$(OutDir)plugins&quot; mkdir &quot;$(SolutionDir)\GraphicApp\$(OutDir)plugins&quot; &#xD;&#xA;copy $(TargetPath) $(SolutionDir)\GraphicApp\$(OutDir)plugins" />
  </Target>

</Project>
